# crie o arquivo .env copie este conteúdo para o arquivo e edite para as suas informações.
DATABASE_URL=postgresql://postgres:12345@localhost:5432/gameconnect
SECRET_KEY=troque_por_uma_chave_secreta
SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAIL_FROM=seuemail@seudominio.com
MAIL_FROM_NAME=Seu Projeto
FRONTEND_URL=http://localhost:3000
STEAM_API_KEY=F***************
